{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"outDir": "dist",
		"rootDir": "./src",
	},
	"exclude": ["**/*.spec.ts", "setup/", "**/__skip__/", "dist/", "node_modules/", "**/node_modules/*"],
}
